Section "InputClass"
    Identifier "keyboard-all"
    Driver "libinput"
    Option "XkbLayout" "us,ua,ru"
    Option "XkbVariant" ",winkeys"
    Option "XkbOptions" "grp:alt_shift_toggle,grp_led:caps"
    MatchIsKeyboard "on"
EndSection 
