Section "Device"
    Identifier "Device1"
    Driver     "Intel"
    Option     "TearFree"         "True"
    Option     "TripleBuffer"     "true"
    Option     "DRI"              "iris"
    BusID      "PCI:0:2:0"
EndSection 
