
configuration {
    show-icons:      true;
    disable-history: false;
    icon-theme:      "Dracula";
    display-drun:    "Applications";
    drun-display-format: "{name}";
    display-windows: "Windows";
    modi:	     "window,run,drun";
    }

* {
    font: "RobotoMono Nerd Font Medium 11";
    foreground: #f2f3f4;
    background-color: #2D2D3C;
    active-background: #6A558C;
    urgent-background: #ff5555;
    urgent-foreground: #403E45;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: #846FA7; 
}


#window {
    background-color: @background-color;
    border:           3;
    border-radius:    0;
    border-color:     @bordercolor;
    padding:          12;
    location:         center;
    anchor:           north;
    width:            570;
}
#mainbox {
    border:  0;
    padding: 0;
    orientation:                 vertical;
    background-color:            transparent;
}
#message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      1px; 
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0px;
    border-color: @bordercolor;
    spacing:      4px ;
    scrollbar:    false;
    padding:      2px 0px 0px;
    lines:        6;
}
#element {
    border:  0;
    padding: 4px;
}
#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;   
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground; 
    border-radius:    4px;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
    border-radius:    4px;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
    border-radius:    4px;
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
    border-radius:    4px;
}
#inputbar {
    enabled:	  	true;	  
    spacing:      	0;
    text-color:   	@foreground;
    /*padding:    	1px ;*/
    padding:      	35px 50px;
    margin:       	0px 0px 10px 0px;
    background-color: 	transparent;
    border-radius: 	6px;
    orientation:  	horizontal;
    background-image:   url("~/.config/rofi/rofi-images/fem-portrait-blue.png", width);
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    enabled:             true;
    expand:              true;
    padding:             7px 11px;
    spacing:    	 0;
    text-color: 	 @foreground;
    border-radius: 	 6px;
    placeholder: 	 "  Search";
    placeholder-color:   @foreground;
}
#prompt {
    spacing:    4;
    text-color: @foreground;
}
#inputbar {
    children:   [ entry ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element-icon {size: 1.5em;}
