# Please consult /usr/share/portage/config/make.conf.example for a more detailed example.

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native"

FEATURES="candy parallel-fetch parallel-install binpkg-request-signature"
MAKEOPTS="-j7 -l8"
EMERGE_DEFAULT_OPTS="--ask --verbose --quiet-build"
PORTAGE_SCHEDULING_POLICY="idle"
PORTAGE_RSYNC_RETRIES="-1"
AUTOCLEAN="yes"

USE="X dbus pipewire pulseaudio elogind vaapi vulkan joystick -gnome -xfce -kde -wayland -xwayland -systemd -ios -ipod -emacs -xemacs -css -3dfx -nls -dvd -dvdr -cdinstall -cdr -aqua -smartcard -coreaudio -emboss -a52 -cdda -cddb -cups -gtk -ppds -qt5 -qt6 -telemetry -ieee1394 -cdrom -policykit -vte -oss -networkmanager"

INPUT_DEVICES="libinput joystick"
VIDEO_CARDS="intel nvidia"
MICROCODE_SIGNATURES="-s 0x000806ea"

ACCEPT_LICENSE="*"
L10N="en uk"

PORTAGE_ELOG_CLASSES="log"
PORTAGE_ELOG_SYSTEM="echo save"

LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="http://tux.rainside.sk/gentoo/ \
    ftp://tux.rainside.sk/gentoo/"
