>=games-util/steam-launcher-1.0.0.79 -cups -networkmanager
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-libs/libudev-compat-186-r1 abi_x86_32
# required by kde-plasma/xdg-desktop-portal-kde-5.27.11::gentoo
# required by kde-plasma/xdg-desktop-portal-kde (argument)
>=dev-qt/qtprintsupport-5.15.12 cups
# required by kde-plasma/libplasma-5.115.0::gentoo
# required by kde-plasma/xdg-desktop-portal-kde-5.27.11::gentoo
# required by kde-plasma/xdg-desktop-portal-kde (argument)
>=kde-frameworks/kconfig-5.115.0 qml
# required by kde-frameworks/kwallet-5.115.0::gentoo
# required by kde-frameworks/kio-5.115.0::gentoo[kwallet]
# required by kde-frameworks/kdeclarative-5.115.0::gentoo
# required by kde-plasma/libplasma-5.115.0::gentoo
# required by kde-plasma/xdg-desktop-portal-kde-5.27.11::gentoo
# required by kde-plasma/xdg-desktop-portal-kde (argument)
>=app-crypt/qca-2.3.8 qt5
