# Font configuration (changes require restart)
font_family      auto
bold_font        auto 
italic_font      auto
bold_italic_font auto
font_size 14.2
adjust_line_height  0
adjust_column_width 0


# value range is 0 ~ 1
background_opacity 0.90
confirm_os_window_close 0

# cursor
cursor_shape underline
cursor_beam_thickness 2
cursor_underline_thickness 1.4

# mouse
copy_on_select yes

# keyboard shortcuts
#map ctrl+c copy_to_clipboard
#map ctrl+v paste_from_clipboard

window_padding_width 6
window_padding_height 0 

# BEGIN_KITTY_THEME
# Aquarium Dark
#include current-theme.conf
# END_KITTY_THEME
# Galaxy changed
#include test-theme.conf
# luvtr
#include luvtr.conf 	
# dracula
include dracula.conf

