root:x:0:root,avtr
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:avtr
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,avtr
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:avtr
cdrom:x:19:
dialout:x:20:
tape:x:26:root
video:x:27:root,avtr
cdrw:x:80:
usb:x:85:avtr,pcscd
input:x:97:avtr
users:x:100:avtr
portage:x:250:avtr
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
man:x:15:
sshd:x:22:
messagebus:x:101:
polkitd:x:102:
lpadmin:x:106:
kvm:x:78:
render:x:28:
sgx:x:405:
cron:x:16:avtr
crontab:x:460:
locate:x:245:
ntp:x:123:
avtr:x:1000:
nullmail:x:88:
pipewire:x:509:avtr
plugdev:x:272:avtr
android:x:174:
openct:x:46:pcscd
pcscd:x:47:
gamemode:x:385:avtr
transmission:x:169:
