


foreground #e0def4

background #0E1316

selection_foreground #e0def4

selection_background #44415a

cursor #F5C330

cursor_text_color #000000

url_color #C4A7E7

active_tab_foreground #DF5F00

active_tab_background #393552

inactive_tab_foreground #6e6a86

inactive_tab_background #232136

color0 #2F2F2F

color8 #636363

color1 #E02C53

color9 #E02C53

color2 #4E907D

color10 #4E907D

color3 #699eaf

color11 #699eaf

color4 #7DB5E4

color12 #7DB5E4

color5 #6ab9d0

color13 #6ab9d0

color6 #347395

color14 #347395

color7 #B7B7B7

color15 #B7B7B7

