foreground   #f2f3f4
background   #03080b
cursorColor  #f2f3f4

color0       #03080b
color8       #aa9990

color1       #374e8c
color9       #374e8c

color2       #526498
color10      #526498

color3       #516daa
color11      #516daa

color4       #7c82aa
color12      #7c82aa

color5       #a595b7
color13      #a595b7

color6       #efaaa7
color14      #efaaa7

color7       #f4dbce
color15      #f4dbce

selection_foreground #03080b
