foreground   #e6decc
background   #0f151f
cursor       #e6decc


color0       #0f151f
color8       #a19b8e

color1       #d95952
color9       #d95952

color2       #4BA477
color10      #3F8B65

color3       #d7b26b
color11      #D0A552

color4       #dc906b
color12      #D57B4F

color5       #a4564b
color13      #a4564b

color6       #8d6bd7
color14      #764DCF

color7       #6bb8dc
color15      #48A7D4

selection_foreground #161718
