# required by app-emulation/wine-vanilla-9.0::gentoo[X]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by x11-libs/libXi-1.8.1::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[X]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[X]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[X]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo[X]
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[X,xcomposite]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/fontconfig-2.14.2-r3 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libsdl2-2.28.5 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[ssl]
# required by app-emulation/wine-vanilla (argument)
>=net-libs/gnutls-3.8.0 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[truetype]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/freetype-2.13.2 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[udisks]
# required by app-emulation/wine-vanilla (argument)
>=sys-apps/dbus-1.15.8 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[vulkan]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/vulkan-loader-1.3.275 abi_x86_32
# required by x11-libs/libXcursor-1.2.1::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[X]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libX11-1.8.7 abi_x86_32
# required by x11-libs/libXft-2.3.8::gentoo
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXext-1.3.5 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[alsa]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/alsa-lib-1.2.10-r2 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-dvd,-vcd,mpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/glib-2.78.3 abi_x86_32
# required by media-libs/gst-plugins-ugly-1.20.6::gentoo
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-dvd,-vcd,mpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/gst-plugins-base-1.20.6 abi_x86_32
# required by media-libs/gst-plugins-ugly-1.20.6::gentoo
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-dvd,-vcd,mpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/gstreamer-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libpulse-17.0 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[-llvm-libunwind,unwind]
# required by app-emulation/wine-vanilla (argument)
>=sys-libs/libunwind-1.7.2 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[usb]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libusb-1.0.26 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[samba]
# required by app-emulation/wine-vanilla (argument)
>=net-fs/samba-4.18.9 winbind
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/gst-plugins-good-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-faad-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-dts-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-flac-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3,-dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/gst-plugins-ugly-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-mpg123-1.20.6-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-dvd,-vcd,mpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-pulse-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-x264-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/x264-0.0.20231114-r1 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-dvd,-vcd,mpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.20.6-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-sound/mpg123-base-1.32.3 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[orc]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-lang/orc-0.4.33 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/gst-plugins-bad-1.20.6 abi_x86_32
# required by media-libs/freetype-2.13.2::gentoo[bzip2]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by sys-apps/systemd-utils-254.8::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-vanilla-9.0::gentoo[udev]
# required by app-emulation/wine-vanilla (argument)
>=sys-libs/libcap-2.69-r1 abi_x86_32
# required by sys-libs/libcap-2.69-r1::gentoo[pam]
# required by net-fs/samba-4.18.9::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[samba]
# required by app-emulation/wine-vanilla (argument)
>=sys-libs/pam-1.5.3-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[ogg]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/pango-1.51.0 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[vorbis]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[X]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libpng-1.6.40-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libjpeg-turbo-3.0.0 abi_x86_32
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/expat-2.5.0 abi_x86_32
# required by sys-libs/ncurses-6.4_p20230401::gentoo[gpm]
# required by net-fs/samba-4.18.9::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[samba]
# required by app-emulation/wine-vanilla (argument)
>=sys-libs/gpm-1.20.7-r6 abi_x86_32
# required by x11-libs/libxcb-1.16-r1::gentoo
# required by x11-libs/libX11-1.8.7::gentoo
# required by x11-libs/libXcursor-1.2.1::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[X]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by x11-libs/libxcb-1.16-r1::gentoo
# required by x11-libs/libX11-1.8.7::gentoo
# required by x11-libs/libXcursor-1.2.1::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[X]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXdmcp-1.1.4-r2 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/harfbuzz-8.3.0 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/pixman-0.43.2 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[graphite]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by dev-libs/glib-2.78.3::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[glib]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libpcre2-10.42-r2 abi_x86_32
# required by sys-apps/systemd-utils-254.8::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-vanilla-9.0::gentoo[udev]
# required by app-emulation/wine-vanilla (argument)
>=sys-apps/util-linux-2.39.3-r2 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-fs/samba-4.18.9::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[samba]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-dns/libidn2-2.3.7::gentoo
# required by net-libs/gnutls-3.8.0::gentoo[idn]
# required by net-fs/samba-4.18.9::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[samba]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libunistring-1.1-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-fs/samba-4.18.9::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[samba]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/nettle-3.9.1 abi_x86_32
# required by dev-libs/nettle-3.9.1::gentoo[gmp]
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-fs/samba-4.18.9::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[samba]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo[idn]
# required by net-fs/samba-4.18.9::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[samba]
# required by app-emulation/wine-vanilla (argument)
>=net-dns/libidn2-2.3.7 abi_x86_32
# required by dev-libs/glib-2.78.3::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[glib]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/glib-2.78.3::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[glib]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-vanilla-9.0::gentoo[udev]
# required by app-emulation/wine-vanilla (argument)
>=sys-apps/systemd-utils-254.8 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[pipewire]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-dvd,mpeg,-vcd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-video/pipewire-1.0.3 abi_x86_32

